<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="shortcut icon" href="./public/image/favicon.png" type="image/x-icon">

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="./public/css/style.css">

    <title>Chemical Wash</title>
</head>
<body>
    
    <!-- Navbar -->
    <div id="top_nav">
        <div class="d-flex justify-content-evenly align-items-center">
            <div class="mx-2 top_nav_number">
                <ul>
                    <li class="top_nav_email">
                        <a href="mailto:info@larosacoxbd.com"><i class="fa-solid fa-envelope"></i> info@arcontractor.com</a>
                    </li>
                    <li class="top_nav_phone">
                        <a href="https://wa.me/01707331827"><i class="fa-brands fa-whatsapp"></i> +880 1707-331827</a>
                    </li>
                </ul>
            </div>
            <div class="mx-2 top_nav_social">
                <div class="d-flex justify-content-center align-items center gap-4">
                    <div id="top_nav_social_icon">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/ctglawyers"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/mohammed-nasir-ullah-3b009b218/"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <!-- Main Navbar -->
    <div id="main_navbar">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="./index.html">
                        <img class="main_navbar_logo" src="./public/image/main-logo.webp" alt="">
                    </a>
                </div>
                <div>
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">

                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg"
                                aria-labelledby="navbarOffcanvasLgLabel">
                                <div class="offcanvas-header">
                                    <img src="./public/image/main-logo.png" alt="">
                                    <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <ul class="navbar-nav ms-lg-auto mx-0 mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./about-us.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">Painting Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="./hdb-painting-service.html">HDB Painting
                                                    Service</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="./condo-painting-service.html">Condo
                                                    Painting Service</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="./lime-wash-painting.html">Lime Wash
                                                    Painting</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="./landed-property-painting.html">Landed
                                                    Property Painting</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">AirCon Services</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="./aircon-installation-and-repair.html">AirCon Installation & Repair</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="./chemical-overhaul.html">Chemical Overhaul</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="./chemical-wash.html">Chemical Wash</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="./gas-top-up.html">Gas Top-Up</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="navbar_right_btn">
                    <a href="https://wa.me/15551234567" class="btn btn-lg"><i class="fa-brands fa-whatsapp"></i> +1
                        5551-234567</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->

<!-- Breadcrum -->
  <div id="breadcrumb">
    <div class="container">
        <div class="text-center">
            <h1>Chemical Wash</h1>
            <p><a href="/">Home</a> | Chemical Wash</p>
            <i class="fa-solid fa-angle-down"></i>
        </div>
    </div>
  </div>
 <!-- Breadcrum -->


 <!-- Main Section -->

    <section>
        <div class="air_section_one">
            <div class="container">
                <img src="./public/image/air.png" alt="">
                <div class="text-center">
                    <h1>Aircon Installation and Repair Singapore – Affordable Solutions</h1>
                    <p>At ARC Air Con Service, we are the experts in AC installation and repair in Singapore, offering reliable services to help keep your home or business cool. Whether it's new system installations or emergency breakdown repairs – you can rely on our expertise for your air conditioning requirements to work as effectively, safely and reliably as possible! Whether you require an entirely new setup or just immediate service for your existing system, we deliver professional aircon installation and repair services in Singapore customised to suit your space, usage requirements and budget.</p>
                    <a href="" class="btn btn-lg mt-3">Get In Touch Today</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="air_section_two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <img src="./public/image/air2.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h2>Professional Aircon Installation Singapore</h2>
                        <p>Proper installation is the foundation of long-lasting aircon performance. Our aircon installation service Singapore is designed to maximise cooling efficiency, reduce energy consumption, and prevent future issues.</p>
                        <h4>Our Aircon Installation Services Include:</h4>
                        <ul>
                            <li><i class="fa-regular fa-circle-right"></i> Split aircon installation for HDBs, condos, landed properties and commercial enterprises</li>
                            <li><i class="fa-regular fa-circle-right"></i> Home aircon installation Singapore with clean piping and perfect positioning</li>
                            <li><i class="fa-regular fa-circle-right"></i> Cool residential aircon installation Singapore with well-laid-out piping and positioning</li>
                            <li><i class="fa-regular fa-circle-right"></i> Sizing of the system and calculating the load for an efficient system</li>
                            <li><i class="fa-regular fa-circle-right"></i> Proper installation, with secure mounting and good drainage, and gas pressure testing.</li>
                            <li><i class="fa-regular fa-circle-right"></i> After installation, a full system test, User training and guidance</li>
                        </ul>
                        <div class="mt-4">
                            <p>We take a meticulous approach to all of our projects, making sure your system is up and running perfectly from the first day. So whether you are searching for the best air-con service in Singapore, the cheapest aircon service or trying to find out how much is aircon servicing in Singapore, our fair pricing and transparent business practices will enable you to make all comparisons.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="air_section_three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <h2>Expert Aircon Repair Service Singapore</h2>
                        <p>Aircon troubles can interfere with both comfort and productivity. Our aircon repair service in Singapore offers prompt, precise diagnosis and permanent solutions for all brands as well as system types.</p>
                        <h4>Common Aircon Issues We Repair:</h4>
                        <ul>
                            <li><i class="fa-regular fa-circle-right"></i> Weak or uneven cooling</li>
                            <li><i class="fa-regular fa-circle-right"></i> Water leakage or unusual noises</li>
                            <li><i class="fa-regular fa-circle-right"></i> Aircon won’t start or trip too often</li>
                            <li><i class="fa-regular fa-circle-right"></i> Bad odours and airflow issues</li>
                            <li><i class="fa-regular fa-circle-right"></i> Electrical or sensor faults</li>
                        </ul>
                        <div class="mt-4">
                            <p>Our experienced aircon technician Singapore team members utilise state-of-the-art instruments and techniques to troubleshoot your cooling system, diagnosing and solving the root cause of the issue (instead of putting a temporary patch). For the businesses, we provide reliable commercial aircon repair Singapore services to keep you going by making no downtime and ensuring comfort for your employees or customers.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img src="./public/image/air3.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="air_section_three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <img src="./public/image/air3.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h2>Affordable & cheapest Best Aircon Installation and Repair Singapore</h2>
                        <p>Reliable aircon servicing in Singapore doesn’t have to cost a fortune. Our name is synonymous with Affordable Aircon Installation & Repair Singapore, and we are showing no signs of stopping – neither in quality service as well as materials. If you’re looking for cheap aircon installation in Singapore that is on the other end of the spectrum from shoddy, ARC Air Cons deliver real quality and value.</p>
                        <h4>We believe in:</h4>
                        <ul>
                            <li><i class="fa-regular fa-circle-right"></i> Clear quotations</li>
                            <li><i class="fa-regular fa-circle-right"></i> Fair labour and material costs</li>
                            <li><i class="fa-regular fa-circle-right"></i> Corrective actions considering the real system state</li>
                        </ul>
                        <div class="mt-4">
                            <p>We are preferred in Best Aircon Installation & Repair Singapore by our residential and commercial customers because of this method.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="air_section_four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <h2>Complete Air Conditioning Maintenance & Support</h2>
                        <p>However, in addition to installation and repairs, you need regular A/C maintenance to keep your air conditioning functioning at its best. Although this page focuses on installation and repair, you can count on us for sound advice whenever services such as aircon servicing, chemical wash or aircon service chemical wash are necessary to bring back cooling efficiency and indoor air quality.</p>
                        <h4>Proper maintenance helps:</h4>
                        <ul>
                            <li><i class="fa-regular fa-circle-right"></i> Extend system lifespan</li>
                            <li><i class="fa-regular fa-circle-right"></i> Reduce repair frequency</li>
                            <li><i class="fa-regular fa-circle-right"></i> Improve energy efficiency</li>
                            <li><i class="fa-regular fa-circle-right"></i> Maintain consistent cooling performance</li>
                        </ul>
                        <h4 class="mt-4">Why Hire the Services of ARC Air Con Service?</h4>
                        <ul>
                            <li><i class="fa-regular fa-circle-right"></i> Skilled and licensed Aircon technician Singapore team</li>
                            <li><i class="fa-regular fa-circle-right"></i> Familiarity with residential and commercial mechanisms</li>
                            <li><i class="fa-regular fa-circle-right"></i> Trustworthy Aircon Installation and Repair Singapore Suppliers</li>
                            <li><i class="fa-regular fa-circle-right"></i> Clear information on rates for your aircon installation in Singapore price for fixing</li>
                            <li><i class="fa-regular fa-circle-right"></i> Well-known and strong for quality work and satisfied customers</li>
                        </ul>
                        <div class="mt-4">
                            <p>We manage every job with professionalism and care, from the first consultation to the final test. Your Reliable Choice for Aircon Installation and Repair Singapore. For all your expert aircon installation and repair in Singapore, rely on ARC Air Con Service for fast, reliable, and long-lasting service at an affordable price. Whether it's a new installation, an emergency repair or a preventative maintenance plan for your home's ac system, we've got you covered.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img src="./public/image/air5.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="service_faq">
            <div class="container">
                <div class="text-center pb-4">
                    <h2>Frequently Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam commodi aut! In facilis dolorum eveniet accusantium sit molestiae nisi cupiditate, quod ea numquam, atque inventore minima molestias enim harum veritatis quaerat porro magni iste consequatur illo cum voluptatem. Vel.</p>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Accordion Item #1
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion Item #2
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Accordion Item #3
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="recent_completed_project">
        <div class="container">
            <div class="text-center mb-4">
                <h2>Recent Completed Projects</h2>
            </div>

            <!-- Swiper -->
            <div class="swiper projectSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-four-ccc32.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-one-b10fd.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-seven-f484e.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-six-3a8d2.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-two-34116.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-seven-f484e.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-one-b10fd.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-two-34116.webp" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./public/image/project-work-four-ccc32.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Section -->
  

   <!-- Footer -->
    <footer>
        <div>
            <div class="footer_first_part">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4 my-3">
                            <h3>Traditional Recipes for
                                Your Delight</h3>
                        </div>
                        <div class="col-lg-4 col-md-4 my-3">
                            <div class="d-flex justify-content-start align-items-center gap-4">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <p class="mb-0"><b>Our Address:</b></p>
                                    <p class="mb-0">256th North Neusvill Avenue, 19302, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 my-3">
                            <div class="d-flex justify-content-start align-items-center gap-4">
                                <div>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <p class="mb-0"><b>Phone Number:</b></p>
                                    <p class="mb-0">0-800-525-00-250</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_second_part">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div>
                                <img src="./public/image/main-logo.webp" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam atque....</p>

                                <a href="/about-us" class="btn footer_learn_more_btn mt-4">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="mb-4">Quick Link</h5>
                            <hr>
                            <ul class="quick_link_menu">
                                <li><a href="./index.html"><i class="fa-solid fa-angle-right"></i> Home</a></li>
                                <li><a href="./about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
                                <li><a href="./pricing.html"><i class="fa-solid fa-angle-right"></i> Pricing</a></li>
                                <li><a href="./blog.html"><i class="fa-solid fa-angle-right"></i> Blog</a></li>
                                <li><a href="./contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="mb-4">Support</h5>


                            <hr>
                            <ul class="support_link_menu">
                                <li><a href="./faq.html"><i class="fa-solid fa-angle-right"></i> FAQ</a></li>
                                <li><a href="./terms-and-conditions.html"><i class="fa-solid fa-angle-right"></i> Terms
                                        & Conditions</a></li>
                                <li><a href="./privacy-policy.html"><i class="fa-solid fa-angle-right"></i> Privacy
                                        Policy</a></li>
                                <li><a href="./disclaimer.html"><i class="fa-solid fa-angle-right"></i> Disclaimer</a>
                                </li>
                                <li><a href="./refund-policy.html"><i class="fa-solid fa-angle-right"></i> Refund
                                        Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer_contact">
                                <h5 class="mb-4">Contact Info</h5>
                                <hr>
                                <ul class="mt-4">
                                    <li><i class="fa-solid fa-location-dot"></i> | 785 15h Street, Office 478 Boston
                                    </li>
                                    <li><i class="fa-solid fa-phone"></i> | +1 800 555 25 69</li>
                                    <li><i class="fa-solid fa-envelope"></i> | info@urbanpaintservice.com</li>
                                    <li><i class="fa-regular fa-clock"></i> | Business Hours: 8:00 AM – 6:00 PM (7 Days
                                        a Week)</li>
                                </ul>

                                <hr>

                                <h5 class="mt-4">Certified</h5>
                                <img src="./public/image/certified.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_subscribe_part">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <h4 class="mb-4">Subscribe</h4>
                            <h5>Keep up to date with us</h5>
                            <p class="mb-0">Sign up to be the first to receive special news and event updates from us.
                            </p>
                        </div>
                        <div class="col-lg-5">
                            <form action="">
                                <label for="">Subscribe</label>
                                <div class="input-group my-3">
                                    <input type="text" class="form-control form-control-lg" placeholder="Subscribe"
                                        aria-label="Subscribe" aria-describedby="button-addon2">
                                    <button class="btn subscribe_btn" type="button" id="button-addon2"><i
                                            class="fa-regular fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer_subscribe_social_media">
                                <h5>Social Media</h5>
                                <hr>
                                <ul>
                                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_copywrite_part">
                <div class="container">
                    <div class="text-center">
                        <p class="mb-0">© <span id="copyDate"></span> AR Contractor Pte. Ltd. | All Right Reserved. |
                            Design & Development By :- <a href="https://www.digitalmarketingbd.com/">Digital Marketing
                                Solution (Pvt.) Ltd.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".projectSwiper", {
        slidesPerView: 5.3,
        spaceBetween: 10,
        freeMode: true,
        centeredSlides: true,
        grabCursor: true,
        loop: true,
        autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            breakpoints: {
                300: {
                    slidesPerView: 1.2,
                    spaceBetween: 20,
                },
                640: {
                    slidesPerView: 2.2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2.3,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3.5,
                    spaceBetween: 20,
                },
            },
    });
  </script>

    <!-- Custom JS -->
     <script src="./public/js/app.js"></script>

</body>
</html>